<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   <title>Moleen App</title>
  </head>
  <body>
    <div class="weather-app">
    <header>
      <form>
        <input type = "search" placeholder="enter a city...." required />
        <input type="submit" value="Search"/>
      </form>
    </header>

    <main>
      <div>
    <h1>Paris</h1>
    <p>
    Today 14:43, scattered clouds
      <br>
    Humidity: 66%, Wind:1.1km/hr
  </p>
</div>
<div>
  🌤️ 18°C
</div>
  </main>



    <footer>This Project was Coded by <a href="https://github.com/dashboard" target="_blank">Moleen Dhadhaya </a>and is hosted <a href="https://github.com/DHADHAYA/moleen/blob/main/index.html" target="_blank"> on Github</a> website is hosted<a href="https://moleen.netlify.app" target="_blank"> on netlify</a>
    </footer>
  </div>
    
    
  </body>

</html>

